#spring.application.name=movies

#imported dependency to allow reading of .env files
#Importing variables from env file to replace values

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}