#spring.application.name=movies

#imported dependency to allow reading of .env files
#Importing variables from env file to replace values

spring.data.mongodb.database=${.env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${.env.MONGO_USER}:${.env.MONGO_PASSWORD}-@${.env.MONGO_CLUSTER}